<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        

    <style>
        body{
            background-color: #DEDEDE;
        }
        #main{
            display: flex;
            justify-content: center;
            background-color:#DEDEDE;
        }
        #cont{
            background-color: #EEEEEE;
            margin-top: 30px;
            margin-bottom: 30px;
            /* width: 700px; */
            border-radius: 17px;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        #final-div{
            display: flex;
            justify-content: flex-start;
            border: 1px solid gray;
        }
        .vl{
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .intr{
            color: gray;
        }
        .loan-ammount{
            width: 100%;
            cursor: pointer;
        }
        li a{
            color: black;
            font-weight: bold;
            /* background-color: rgb(215, 210, 210); */
            background-color: #DEDEDE;
            border-right: 1px solid black;
        }
        li a:hover{
            background-color: #EEEEEE;
        }
        .modif{
            width: 200px;
        }
       .whl{
        font-size: 22px;
        font-weight: bold;
       } 
        #first-col{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid gray; 
        }
        #second-col{
            padding-left: 50px;
            text-align: center;
            
        }
        #tip{
            border-top: 1px dashed gray;
            border-bottom: 1px dashed gray;
            padding: 20px 50px;
        }
    </style>

        <!-- bootstrp cdn         -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <!-- jquery cdn -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="cont">
                <div id="heading">
                    <h2>Loan Calculator</h2>
                </div>
    <div id="navss">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" onclick="homeloanchange()">Home Loan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" onclick="personalloanchange()">Personal Loan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick="carloanchange()">Car Loan</a>
            </li>
        </ul>
        <!-- <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Home Loan Tab</div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Personal Loan Tab</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Car Loan Tab</div>
        </div> -->
    </div><br>
    <div id="sliderr">
            <!-- <Span>Home Loan Ammount</Span>&nbsp;&nbsp;&nbsp; <span id="homeloan"></span>$<br> -->
            <div class="input-group mb-3">
                <label id="chngText">Home Loan Ammount</label>
                <input type="text" class="form-control ml-5" id="homeloan" aria-label="Loan Ammount" aria-describedby="basic-addon2" onchange="hmchange()">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">&#8377;</span>
                </div>
            </div>
           <div class="rangeslider">
                <input type="range" min="0" max="20000000" value="5000000" step="100000" class="loan-ammount mb-5" id="home-loan" oninput="loanam()">
            </div> 



            <div class="input-group mb-3">
                <label>Interest Rate</label>
                <input type="text" class="form-control ml-5" id="interestrate" aria-label="Interest Rate" aria-describedby="basic-addon2" onchange="irchange()">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">%</span>
                </div>
            </div>
           <div class="rangeslider">
                <input type="range" min="5" max="20" value="8" step="0.25" class="loan-ammount mb-5" id="interest-rate" oninput="irate()">

            </div> 



            <div class="input-group mb-3">
                <label>Loan Tenure</label>
                <input type="text" class="form-control ml-5" id="loantenure" aria-label="Loan's Tenure" aria-describedby="basic-addon2" onchange="ltchange()">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">Yr</span>
                </div>
            </div>
           <div class="rangeslider">
                <input type="range" min="1" max="30" value="20" step="0.5" class="loan-ammount mb-5" id="loan-tenure" oninput="ltenure()">
            </div> 

            <!-- <Span>Interest Rate</Span>&nbsp;&nbsp;&nbsp; <span id="interestRate"></span>%<br>

            <Span>Loan Tenure</Span>&nbsp;&nbsp;&nbsp; <span id="loantenure"></span>Yr<br> -->

    </div>
                    
    <div id="final-div">
        <div id="first-col">
            <div id="lemi" class="vl">
                <span class="intr">Loan Emi</span><br>
                <span class="whl">&#8377;<span id="loanemi">0</span></span>
            </div>
            <div id="tip" class="vl">
                <span class="intr">Total Interest Payable</span><br>
                <span class="whl">&#8377;<span id="tipp">0</span></span>
            </div>
            <div id="tp" class="vl">
                <span class="intr">Total Payment</span><br>
                <span class="intr">(Principal + Interest)</span><br>
                <span class="whl">&#8377;<span id="tpp">0</span></span>
            </div>
        </div>
        <div id="second-col">
            <div id="piechart"></div>
        </div>
    </div>


            </div>
        </div>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="3rd.js"></script>
        

        <!-- bootstrap script cdn -->
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        
    </body>
</html>